<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <custom_checkout>
            <general>
                <use_steps_confirmation>1</use_steps_confirmation>
                <delivery_html>
                    <![CDATA[<span class="theme-color-primary">A partir de $199</span>]]>
                </delivery_html>
                <store_pickup_html>
                    <![CDATA[<span class="theme-color-primary">¡Gratis!</span>]]>
                </store_pickup_html>
                <show_location_map>1</show_location_map>
            </general>
        </custom_checkout>
    </default>
</config>
